{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "16.16.193.202",
            "port": 5555,
            "driver": "MariaDB",
            "name": "test",
            "group": "ellen",
            "database": "abc",
            "username": "root"
        }
    ]
}